# DDRL

./: DB_DGRL.sql  Solution1.ssmssln
PJ_DDRL/: PJ_DDRL.csproj  PJ_DDRL.sln  PJ_DGRL.csproj  PJ_DGRL.sln  Program.cs  appsettings.json
PJ_DDRL/Areas/Student/Controllers/: BaseController.cs  DDRLController.cs  DGRLController.cs  LoginController.cs  SemesterController.cs
PJ_DDRL/Areas/Student/Models/: SelfAnswerId.cs
PJ_DDRL/Areas/Student/Views/: _ViewImports.cshtml
PJ_DDRL/Areas/Student/Views/DDRL/: Index.cshtml
PJ_DDRL/Areas/Student/Views/DGRL/: Index.cshtml
PJ_DDRL/Areas/Student/Views/Login/: Index.cshtml
PJ_DDRL/Areas/Student/Views/Semester/: Index.cshtml
PJ_DDRL/Areas/Student/Views/Shared/: _LayoutStudent.cshtml
PJ_DDRL/Controllers/: AccountStudentsController.cs  HomeController.cs
PJ_DDRL/Models/: ErrorViewModel.cs
PJ_DDRL/Models/DDRLModels/: Answer.cs  Class.cs  ClassAnswer.cs  Classify.cs  Course.cs  GroupQuestion.cs  Lecturer.cs  Role.cs  SelfAnswer.cs  SumaryOfPoint.cs  TypeQuestion.cs
PJ_DDRL/Models/DGRLModels/: AccountAdmin.cs  AccountLecturer.cs  AccountStudent.cs  DdrlContext.cs  Department.cs  Position.cs  Question.cs  Semester.cs  Student.cs
PJ_DDRL/Properties/: launchSettings.json
PJ_DDRL/Views/AccountStudents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PJ_DDRL/Views/Home/: Index.cshtml
PJ_DDRL/Views/Shared/: _Layout.cshtml
PJ_DGRL/: PJ_DGRL.csproj  PJ_DGRL.sln  Program.cs
PJ_DGRL/Areas/Admin/Controllers/: AccountAdminsController.cs  AccountLecturersController.cs  AccountStudentsController.cs  AnswerListsController.cs  Base1Controller.cs  BaseController.cs  ClassesController.cs  CoursesController.cs  DashboardController.cs  DepartmentsController.cs  GroupQuestionsController.cs  LecturersController.cs  LoginController.cs  PositionsController.cs  QuestionHistoryController.cs  QuestionListsController.cs  ReportController.cs  SemestersController.cs  StatusController.cs  StudentsController.cs  SumaryController.cs
PJ_DGRL/Areas/Admin/Models/: IsActive.cs  IsDelete.cs  ReportPDF.cs  ReportPDF2.cs  Status.cs
PJ_DGRL/Areas/Admin/ViewComponents/: DepartmentViewComponent.cs  ReportViewComponent.cs
PJ_DGRL/Areas/Admin/Views/AccountAdmins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PJ_DGRL/Areas/Admin/Views/AccountLecturers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PJ_DGRL/Areas/Admin/Views/AccountStudents/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
PJ_DGRL/Areas/Admin/Views/AnswerLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PJ_DGRL/Areas/Admin/Views/Classes/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Remove.cshtml
PJ_DGRL/Areas/Admin/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml
PJ_DGRL/Areas/Admin/Views/Departments/: Create.cshtml  Delete.cshtml  Index.cshtml
PJ_DGRL/Areas/Admin/Views/GroupQuestions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PJ_DGRL/Areas/Admin/Views/Lecturers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml
PJ_DGRL/Areas/Admin/Views/Login/: ChangePassword.cshtml  Index.cshtml
PJ_DGRL/Areas/Admin/Views/Positions/: Create.cshtml  Delete.cshtml  Index.cshtml
PJ_DGRL/Areas/Admin/Views/QuestionHistory/: Details.cshtml  Index.cshtml
PJ_DGRL/Areas/Admin/Views/QuestionLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
PJ_DGRL/Areas/Admin/Views/Report/: Index.cshtml
PJ_DGRL/Areas/Admin/Views/Semesters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml  Status.cshtml
PJ_DGRL/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml  _Navbar.cshtml  _PrivateMenu.cshtml  _Sidebar.cshtml
PJ_DGRL/Areas/Admin/Views/Status/: Index.cshtml
PJ_DGRL/Areas/Admin/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml
PJ_DGRL/Areas/Admin/Views/Sumary/: Index.cshtml
PJ_DGRL/Areas/Lecturer/Controllers/: BaseController.cs  DGRLController.cs  HomeController.cs  LoginController.cs  ResultController.cs  StudentController.cs
PJ_DGRL/Areas/Lecturer/ViewComponents/: InforStudentsViewComponent.cs  StudentViewComponent.cs
PJ_DGRL/Areas/Lecturer/Views/: _ViewImports.cshtml
PJ_DGRL/Areas/Lecturer/Views/DGRL/: Index.cshtml
PJ_DGRL/Areas/Lecturer/Views/Login/: ChangePassword.cshtml  Index.cshtml
PJ_DGRL/Areas/Lecturer/Views/Result/: Class.cshtml  Index.cshtml  Lecturer.cshtml  Status.cshtml
PJ_DGRL/Areas/Lecturer/Views/Shared/: _LayoutLecturer.cshtml
PJ_DGRL/Areas/Lecturer/Views/Student/: Index.cshtml
PJ_DGRL/Areas/Student/Controllers/: BaseController.cs  DGRLController.cs  HistoryController.cs  HomeController.cs  LTBaseController.cs  LT_DGRLController.cs  LoginController.cs  ResultDGRLController.cs  SemesterController.cs  StudentController.cs
PJ_DGRL/Areas/Student/ViewComponents/: InforStudentViewComponent.cs  StudentViewComponent.cs
PJ_DGRL/Areas/Student/Views/DGRL/: Index.cshtml  Index1.cshtml
PJ_DGRL/Areas/Student/Views/History/: Class.cshtml  History.cshtml  Self.cshtml
PJ_DGRL/Areas/Student/Views/Home/: Index.cshtml
PJ_DGRL/Areas/Student/Views/LT_DGRL/: Index.cshtml  (+2 more)
PJ_DGRL/Controllers/: HomeController.cs
PJ_DGRL/Models/: ErrorViewModel.cs
PJ_DGRL/Models/DGRLModels/: AccountAdmin.cs  AccountLecturer.cs  AccountStudent.cs  AnswerList.cs  Class.cs  ClassAnswer.cs  Classify.cs  Course.cs  DbDgrlContext.cs  Department.cs  GroupQuestion.cs  Lecturer.cs  LecturerInfor.cs  Lecturers.cs  Position.cs  QuestionHisory.cs  QuestionList.cs  Role.cs  SelfAnswer.cs  Semester.cs  Student.cs  Students.cs  SumaryOfPoint.cs  TypeQuestion.cs
PJ_DGRL/Properties/: launchSettings.json
PJ_DGRL/Views/Home/: Index.cshtml
PJ_DGRL/Views/Shared/: _Layout.cshtml
PJ_DGRL/wwwroot/: Report.html  ReportItem2Template.html  ReportItem3Template.html  ReportItemTemplate.html
PJ_DGRL/wwwroot/css/: site.css
(+16 files in other folders)
