<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            font-family: "Times New Roman", Times, serif;
            font-size: 13pt;
            line-height: 1.6;
            color: #000000;
            margin: 20px 50px;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: "Times New Roman", Times, serif;
            font-weight: bold;
            color: #000000;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        table {
            font-family: "Times New Roman", Times, serif;
            font-size: 13pt;
            width: 100%;
/*            border-collapse: collapse;
*/            margin: 20px 0;
        }
        p {
            font-family: "Times New Roman", Times, serif;
            font-size: 13pt;
        }
        table th, table td {
/*            border: 1px solid #000000;
*/            padding: 10px;
            text-align: left;
        }
        .table th, .table td {
            border: 1px solid #000000;
        }

        #QuocHieu td {
            text-align: center;
            text-transform: uppercase;
            padding: 0 30px;
        }

        #TT {
            text-align: right;
        }

        .TieuDe {
            text-align: center;
        }

        #foot td {
            padding: 10px 60px;
        }
    </style>

</head>
<body>
    <header>
        <section id="QuocHieu">
            <table align="center">
                <tr>
                    <td><p style="text-align: center;">KHOA {{department}}<br><b>NGÀNH {{department}}</p></td>
                    <td><b style="text-align: center;">CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM <br> Độc lập - Tự do - Hạnh phúc</b></td>
                </tr>
                
            </table>
        </section>
        <section id="TT">
            <p>Hà Nội, ngày ... tháng ... năm ...</p>
        </section>
    </header>
    <section id="BienBan">
        <div class="TieuDe">
            <h2>BIÊN BẢN <br> ĐÁNH GIÁ KẾT QUẢ RÈN LUYỆN {{semester}}</h2>
        </div>
        <div>
            <p><b>1. Thời gian: </b>... giờ, ngày ... tháng ... năm ... </p>
        </div>
        <div>
            <p><b>2. Địa điểm: </b>Văn phòng Khoa {{department}}</p>
        </div>
        <div>
            <p>
                <b>3. Thành phần: </b> <br>
                {{lecturer}}
            </p>
        </div>
        <div>
            <div>
                <p><b>4. Nội dung đánh giá</b></p>
                <p><b>4.1 Số lượng sinh viên đánh giá rèn luyện của khoa</b></p>
            </div>
            <table class="table" border="1px" cellspacing="0" align="center">
                <thead>
                    <tr>
                        <th scope="col">STT</th>
                        <th scope="col">Lớp</th>
                        <th scope="col">Số sinh viên đánh giá</th>
                        <th scope="col">Số sinh viên không đánh giá</th>
                        <th scope="col">Tổng sinh viên</th>
                        <th scope="col">Danh sách SV không đánh giá</th>
                    </tr>
                </thead>
                <tbody>
                    {{items}}
                </tbody>
            </table>
        </div>
        <div>
            <p><b>4.2. Tổng hợp kết quả đánh giá rèn luyện theo lớp (có bảng chi tiết kèm theo)</b></p>
        </div>
        {{items3}}
    </section>
    <section id="foot">
        <table align="center">
            <tr>
                <td>
                    <p style="text-align: center;"><b>Chủ tịch Hội đồng</b></p>
                </td>
                <td>
                    <p style="text-align: center;"><b>Thư ký</b></p>
                </td>
                    {{class}}
            </tr>
        </table>
    </section>
</body>
</html>